<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/19d03f5b7b.js"></script>
    <title>Luis Rivera</title>
</head>
<body>
    <main class="header container-fluid">
        <div class="row align-items-center">
            <div class="col-md-3 order-md-3 text-center my-1">
                <img src="assets/profile.png" alt="Profile picture" class="img-thumbnail">
            </div>
            <div class="col-md-6 order-md-1">
                <h1 class="name">Luis Antonio Rivera Alvarado</h1>
                <h2 class="category">Developer</h2>
                <a href="#"><i class="fas fa-envelope"></i> luisantonioriveraalvarado@gmail.com</a>
            </div>
            <div class="col-md-3 order-md-2">
                <p><a href="#"><i class="fab fa-github"></i> Luisl170</a></p>
                <p><a href="#"><i class="fab fa-linkedin"></i> luisantonioriveraalvarado</a></p>
            </div>
            
        </div>
    </main>
</body>
</html>